{
  "name": "fast-marlin",
  "repository": "https://github.com/amit-singhs/fast-marlin.git",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "fastify": "^4.25.2"
  }
}
